CLEARDB_DATABASE_URL='mysql://bb1cb54dd4fcb2:382596e6@us-cdbr-iron-east-03.cleardb.net/heroku_75e2de0f307a895?reconnect=true'
PAGE_ACCESS_TOKEN=EAAbMjjSFwqoBAN0nRrvntvmozxaVzLCfaMEiZCwvRIUeCZB7t3U3Nu00FzmI0F8e6sVso93aBWwuZC5o0iAkoZCFKt4KXJ3Jn9cZBDbPWN3OebUrWhctW0UZB9Rl4KUHXx0wn3Lmju6ZC9b34ZA1ZBOWbkJGVwPbhO6MwNgARkaQZAlwZDZD
PAPERTRAIL_API_TOKEN=dfg3wHME5IPHgAviJGM2
VERIFY_TOKEN=testtoken2424
